<!DOCTYPE html>
<html>
<head>
    <title>Welcome to VolunteerConnect</title>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous"
    />
    <style>
        .button {
            padding: 12px 24px;
            background-color: rgb(238, 75, 43);
            color: #ffffff;
            font-weight: 600;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: inline-block;
            margin-top: 20px;
        }

        .button:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transform: translateY(-2px);
        }

        .container-fluid {
            padding-top: 40px;
        }

        .col img {
            max-width: 100%;
            border-radius: 8px;
        }

        a{
            text-decoration: none;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="images/Volunteer.png" alt="logo" style="width: 60px; height: 50px;" />
        </a>
    </nav>
    <div class="container-fluid">
        <div class="row align-items-center justify-content-center">
            <div class="col-md-6 text-center">
                <img src="images/welcome.png" alt="Welcome Image" class="img-fluid" />
            </div>
            <div class="col-md-6 pt-4">
                <h1>Welcome to VolunteerConnect!</h1>
                <p>
                    Take a quick questionnaire that helps us get to know you better! By sharing your skills and interests, we can provide tailored volunteer matches that suit you best.
                </p>
                <button class="button"><a href="questionnaire/questionnaire.html">Let's Go!</a></button>
            </div>
        </div>
    </div>

    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/@tsparticles/confetti@3.0.3/tsparticles.confetti.bundle.min.js"></script>
    <script>
        window.onload = function() {
            confetti({
                particleCount: 300,
                spread: 70,
                origin: {x:1, y: 0.6 }
            });
            confetti({
                particleCount: 300,
                spread: 70,
                origin: {x:0, y: 0.6 }
            });
        };
    </script>
</body>
</html>
